<!DOCTYPE html><html lang="en" class="dark"> <head><meta charset="UTF-8"><meta name="description" content="Forget the enterprise SOA from 2005. Modern SOA means designing each service as if it could be sold as a standalone SaaS product."><meta name="viewport" content="width=device-width, initial-scale=1"><!-- Primary Meta Tags --><title>Rethinking SOA: Design Services Like SaaS Products - Dmytro Momot</title><meta name="title" content="Rethinking SOA: Design Services Like SaaS Products - Dmytro Momot"><meta name="description" content="Forget the enterprise SOA from 2005. Modern SOA means designing each service as if it could be sold as a standalone SaaS product."><link rel="canonical" href="https://dmomot.com/blog/rethinking-soa/"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://dmomot.com/blog/rethinking-soa/"><meta property="og:title" content="Rethinking SOA: Design Services Like SaaS Products - Dmytro Momot"><meta property="og:description" content="Forget the enterprise SOA from 2005. Modern SOA means designing each service as if it could be sold as a standalone SaaS product."><meta property="og:image" content="https://dmomot.com/og-blog-image.jpg"><meta property="og:site_name" content="Dmytro Momot"><meta property="og:locale" content="en_US"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://dmomot.com/blog/rethinking-soa/"><meta property="twitter:title" content="Rethinking SOA: Design Services Like SaaS Products - Dmytro Momot"><meta property="twitter:description" content="Forget the enterprise SOA from 2005. Modern SOA means designing each service as if it could be sold as a standalone SaaS product."><meta property="twitter:image" content="https://dmomot.com/og-blog-image.jpg"><meta property="twitter:creator" content="@dmitry_momot"><!-- Additional SEO --><meta name="author" content="Dmytro Momot"><meta name="robots" content="index, follow"><meta name="googlebot" content="index, follow"><meta name="language" content="English"><!-- Favicons --><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><meta name="generator" content="Astro v5.13.4"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><!-- Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","name":"Dmytro Momot","alternateName":"Dmomot","url":"https://dmomot.com","image":"https://dmomot.com/og-image.jpg","sameAs":["https://github.com/dmitrymomot","https://linkedin.com/in/dmitrymomot","https://twitter.com/dmomot"],"jobTitle":"Software Engineer & Consultant","worksFor":{"@type":"Organization","name":"Self-employed"},"knowsAbout":["Software Development","Cloud Architecture","Go Programming","Microservices","B2B SaaS","Technical Consulting"],"description":"Software Engineer & Consultant specializing in Go, cloud architecture, and B2B SaaS solutions"}</script><!-- Google Analytics - Put GA tracking script here --><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-6556P8Q99J"></script><script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-6556P8Q99J");</script><link rel="stylesheet" href="/_astro/_legal_.B3WVCh3e.css"></head> <body class="min-h-screen bg-zinc-900 text-zinc-100 font-sans antialiased"> <header class="fixed top-0 left-0 right-0 z-50 bg-zinc-900/90 backdrop-blur-sm border-b border-zinc-800"> <nav class="container mx-auto px-4 max-w-5xl"> <div class="flex items-center justify-between h-16"> <!-- Logo/Brand --> <a href="/" class="font-bold tracking-tight group flex items-baseline"> <span class="text-lg text-zinc-400 group-hover:text-zinc-200 transition-colors">DM</span> <span class="text-3xl text-[#79B8FF] group-hover:text-[#9ECBFF] transition-colors leading-none">.</span> </a> <!-- Navigation Links --> <div class="flex items-center gap-6"> <!-- Main Nav --> <div class="hidden md:flex items-center gap-6"> <a href="/" class="text-zinc-400 hover:text-zinc-100 transition-colors">
Home
</a> <a href="/blog" class="text-zinc-400 hover:text-zinc-100 transition-colors">
Blog
</a> </div> <!-- Social Links --> <div class="flex items-center gap-4"> <a href="https://github.com/dmitrymomot" target="_blank" class="text-zinc-400 hover:text-zinc-100 transition-colors" aria-label="GitHub"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path> </svg> </a> <a href="https://linkedin.com/in/dmitrymomot" target="_blank" class="text-zinc-400 hover:text-zinc-100 transition-colors" aria-label="LinkedIn"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path> </svg> </a> <a href="mailto:consulting@dmomot.com" class="text-zinc-400 hover:text-zinc-100 transition-colors" aria-label="Email"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path> </svg> </a> </div> <!-- Mobile menu button --> <button class="md:hidden text-zinc-400 hover:text-zinc-100" onclick="document.getElementById('mobile-menu').classList.toggle('hidden')"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div> </div> <!-- Mobile menu --> <div id="mobile-menu" class="hidden md:hidden border-t border-zinc-800"> <div class="py-4 space-y-2"> <a href="/" class="block px-4 py-2 text-zinc-400 hover:text-zinc-100 transition-colors">
Home
</a> <a href="/blog" class="block px-4 py-2 text-zinc-400 hover:text-zinc-100 transition-colors">
Blog
</a> </div> </div> </nav> </header> <!-- Spacer to prevent content from going under fixed navbar --> <div class="h-16"></div>    <section class="relative overflow-hidden bg-gradient-to-br from-black via-zinc-900 to-black"> <!-- Subtle animated background --> <div class="absolute inset-0 overflow-hidden pointer-events-none"> <div class="absolute -top-40 -right-40 w-72 h-72 bg-gradient-to-br from-[#9ECBFF] via-[#79B8FF] to-transparent opacity-5 rounded-full blur-3xl"></div> <div class="absolute -bottom-40 -left-40 w-72 h-72 bg-gradient-to-tr from-[#79B8FF] via-[#9ECBFF] to-transparent opacity-5 rounded-full blur-3xl"></div> </div> <div class="container mx-auto px-4 py-16 md:py-20 max-w-4xl relative"> <header class="text-center max-w-3xl mx-auto"> <!-- Simple Date --> <div class="text-sm text-zinc-500 mb-6"> June 27, 2023 </div> <h1 class="text-4xl md:text-5xl font-bold mb-6 leading-tight"> Rethinking SOA: Design Services Like SaaS Products </h1> <p class="text-lg text-zinc-400 leading-relaxed"> Forget the enterprise SOA from 2005. Modern SOA means designing each service as if it could be sold as a standalone SaaS product. </p> </header> </div> </section> <main class="relative">  <div class="container mx-auto px-4 py-16 max-w-4xl"> <!-- Article Content --> <article class="prose-custom max-w-3xl mx-auto mb-16"> <p>In my <a href="/blog/microservices-when-they-help-hurt">previous post</a>, I wrote about microservices vs monoliths. But there’s a third way nobody talks about anymore: SOA.</p>
<blockquote>
<p>Fair warning: This is my take on SOA. Not what you’ll find in enterprise architecture books. Not the “official” definition. Just what works for me in practice.</p>
</blockquote>
<p>When I say SOA, you probably think SOAP. XML. Enterprise service buses. The nightmare of 2005.</p>
<p>Forget all that.</p>
<p>I’m talking about something different. A simple rule that changes everything: <strong>Design each service as if you could sell it as a SaaS product tomorrow.</strong></p>
<h2 id="the-saas-test">The SaaS Test</h2>
<p>Could you package your user service and sell it as Auth0?</p>
<p>What about your notification service - would anyone pay for it like SendGrid?</p>
<p>Could your file storage service stand against S3?</p>
<p>Probably not at their scale. But that’s not the point.</p>
<p>The point is this forces you to think differently.</p>
<h2 id="what-this-means-in-practice">What This Means in Practice</h2>
<h3 id="real-business-capabilities">Real Business Capabilities</h3>
<p>A SaaS product solves a real problem. Not a technical problem. A business problem.</p>
<p>Bad service: “Database adapter service”<br>
Good service: “Customer management service”</p>
<p>Nobody pays for database adapters. People pay for customer management.</p>
<h3 id="complete-ownership">Complete Ownership</h3>
<p>A SaaS product owns its data. Completely.</p>
<p>No reaching into other services’ databases. No shared tables. No “it’s complicated” data relationships.</p>
<p>Your payment service owns payment data. Period. Others want it? They call your API.</p>
<h3 id="proper-apis-with-real-contracts">Proper APIs With Real Contracts</h3>
<p>Would you pay for a service with a crappy API? Neither would your teams.</p>
<p>This means:</p>
<ul>
<li>Versioned endpoints</li>
<li>Clear documentation</li>
<li>Predictable errors</li>
<li>Rate limiting</li>
<li>Authentication</li>
</ul>
<p>But here’s the critical part: <strong>API stability is non-negotiable.</strong></p>
<p>Your team manages the API like it’s for external paying clients. Breaking changes? Major version bump with migration period. Other teams shouldn’t rewrite adapters every sprint.</p>
<p>If Stripe changed their API every week, you’d switch providers. Same rule applies internally.</p>
<p>Treat internal consumers like paying customers. Because they are paying - with their time and sanity.</p>
<h3 id="independent-value">Independent Value</h3>
<p>Each service must justify its existence.</p>
<p>Can’t explain what value it provides? Can’t identify who would “pay” for it? It shouldn’t be a service.</p>
<p>This kills the tendency to create technical services that just shuffle data around.</p>
<h2 id="the-architecture-that-emerges">The Architecture That Emerges</h2>
<p>When you apply the SaaS test, you get:</p>
<p><strong>5-10 solid services, not 50 microservices</strong></p>
<p>Each one substantial. Each one valuable. Each one with clear ownership.</p>
<p><strong>Business boundaries, not technical ones</strong></p>
<p>Services map to business capabilities. How the business thinks about the problem.</p>
<p><strong>True independence</strong></p>
<p>Each service could theoretically have different:</p>
<ul>
<li>Tech stack</li>
<li>Database</li>
<li>Deployment schedule</li>
<li>Team</li>
<li>Even pricing model (for internal chargeback)</li>
</ul>
<h2 id="real-examples">Real Examples</h2>
<p><strong>User Service</strong>: Authentication, authorization, user profiles, preferences. Everything about users in one service. Could be Okta.</p>
<p><strong>Billing Service</strong>: Handles subscriptions, invoices, payments, dunning. Everything money-related. You could replace it with Stripe tomorrow.</p>
<p><strong>Communication Service</strong>: Email, SMS, push notifications, in-app messages. All outbound communication. Basically your own Twilio.</p>
<p><strong>Analytics Service</strong>: Collects events, tracks metrics, generates reports and dashboards. Think Mixpanel but internal.</p>
<p>Notice: Each could be replaced by an actual SaaS. That’s the test.</p>
<h2 id="why-this-works-better">Why This Works Better</h2>
<h3 id="than-microservices">Than Microservices</h3>
<p>Fewer moving parts. Less operational overhead. Clear boundaries.</p>
<p>You’re not debugging distributed transactions across 20 services at 2 AM.</p>
<h3 id="than-monoliths">Than Monoliths</h3>
<p>Real team independence. Different tech choices where they matter. Independent deployment.</p>
<p>Team A can deploy their billing service without Team B’s notification service knowing or caring.</p>
<h2 id="the-migration-path">The Migration Path</h2>
<p>Start with your monolith. Identify one clear business capability that:</p>
<ol>
<li>Has value on its own</li>
<li>Has clear boundaries</li>
<li>Changes at different pace</li>
<li>Could theoretically be a product</li>
</ol>
<p>Extract it. Make it excellent. Make its API so good other teams prefer it to building their own.</p>
<p>Repeat only when the pain is real.</p>
<h2 id="the-mental-model-shift">The Mental Model Shift</h2>
<p>Stop thinking “How do I split this code?”</p>
<p>Start thinking “What services would I pay for?”</p>
<p>This changes everything. You stop creating services for technical reasons. You start creating them for business reasons.</p>
<p>And that’s when SOA actually works.</p>
<h2 id="the-reality-check">The Reality Check</h2>
<p>Most systems need 3-7 services. Not 30. Not 70.</p>
<p>Each service substantial enough to justify its complexity. Each service valuable enough that someone would pay for it.</p>
<p>That’s modern SOA. Not your father’s enterprise architecture.</p>
<p>Services designed like products. Because the best internal services are indistinguishable from good SaaS products.</p>
<p>Except you don’t get a bill.</p>
<p>Thinking about restructuring your architecture? Let’s discuss what services would actually make sense for your business.</p> </article> <!-- Tags Section with enhanced design --> <div class="max-w-3xl mx-auto mb-16"> <div class="relative bg-zinc-800/30 rounded-2xl p-8 border border-zinc-700"> <h3 class="text-sm font-semibold text-zinc-500 uppercase tracking-wider mb-4">Topics Covered</h3> <div class="flex gap-2 flex-wrap"> <a href="/blog/tag/architecture" class="group inline-flex items-center gap-1 px-4 py-2 bg-zinc-800/80 backdrop-blur-sm border border-zinc-700 rounded-full hover:bg-zinc-700/80 hover:border-zinc-600 hover:scale-105 transition-all duration-200"> <svg class="w-3 h-3 text-[#9ECBFF] group-hover:text-[#9ECBFF]" fill="currentColor" viewBox="0 0 20 20"> <path fill-rule="evenodd" d="M17.707 9.293a1 1 0 010 1.414l-7 7a1 1 0 01-1.414 0l-7-7A.997.997 0 012 10V5a3 3 0 013-3h5c.256 0 .512.098.707.293l7 7zM5 6a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"></path> </svg> <span class="text-sm font-medium">architecture</span> </a><a href="/blog/tag/soa" class="group inline-flex items-center gap-1 px-4 py-2 bg-zinc-800/80 backdrop-blur-sm border border-zinc-700 rounded-full hover:bg-zinc-700/80 hover:border-zinc-600 hover:scale-105 transition-all duration-200"> <svg class="w-3 h-3 text-[#9ECBFF] group-hover:text-[#9ECBFF]" fill="currentColor" viewBox="0 0 20 20"> <path fill-rule="evenodd" d="M17.707 9.293a1 1 0 010 1.414l-7 7a1 1 0 01-1.414 0l-7-7A.997.997 0 012 10V5a3 3 0 013-3h5c.256 0 .512.098.707.293l7 7zM5 6a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"></path> </svg> <span class="text-sm font-medium">soa</span> </a><a href="/blog/tag/microservices" class="group inline-flex items-center gap-1 px-4 py-2 bg-zinc-800/80 backdrop-blur-sm border border-zinc-700 rounded-full hover:bg-zinc-700/80 hover:border-zinc-600 hover:scale-105 transition-all duration-200"> <svg class="w-3 h-3 text-[#9ECBFF] group-hover:text-[#9ECBFF]" fill="currentColor" viewBox="0 0 20 20"> <path fill-rule="evenodd" d="M17.707 9.293a1 1 0 010 1.414l-7 7a1 1 0 01-1.414 0l-7-7A.997.997 0 012 10V5a3 3 0 013-3h5c.256 0 .512.098.707.293l7 7zM5 6a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"></path> </svg> <span class="text-sm font-medium">microservices</span> </a><a href="/blog/tag/saas" class="group inline-flex items-center gap-1 px-4 py-2 bg-zinc-800/80 backdrop-blur-sm border border-zinc-700 rounded-full hover:bg-zinc-700/80 hover:border-zinc-600 hover:scale-105 transition-all duration-200"> <svg class="w-3 h-3 text-[#9ECBFF] group-hover:text-[#9ECBFF]" fill="currentColor" viewBox="0 0 20 20"> <path fill-rule="evenodd" d="M17.707 9.293a1 1 0 010 1.414l-7 7a1 1 0 01-1.414 0l-7-7A.997.997 0 012 10V5a3 3 0 013-3h5c.256 0 .512.098.707.293l7 7zM5 6a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"></path> </svg> <span class="text-sm font-medium">saas</span> </a><a href="/blog/tag/api-design" class="group inline-flex items-center gap-1 px-4 py-2 bg-zinc-800/80 backdrop-blur-sm border border-zinc-700 rounded-full hover:bg-zinc-700/80 hover:border-zinc-600 hover:scale-105 transition-all duration-200"> <svg class="w-3 h-3 text-[#9ECBFF] group-hover:text-[#9ECBFF]" fill="currentColor" viewBox="0 0 20 20"> <path fill-rule="evenodd" d="M17.707 9.293a1 1 0 010 1.414l-7 7a1 1 0 01-1.414 0l-7-7A.997.997 0 012 10V5a3 3 0 013-3h5c.256 0 .512.098.707.293l7 7zM5 6a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"></path> </svg> <span class="text-sm font-medium">api-design</span> </a> </div> </div> </div> <!-- Enhanced Navigation --> <nav class="max-w-3xl mx-auto"> <div class="flex flex-col sm:flex-row gap-4 justify-center"> <a href="/blog" class="group inline-flex items-center justify-center gap-2 px-6 py-3 bg-zinc-800/80 backdrop-blur-sm border border-zinc-700 text-zinc-100 rounded-lg hover:bg-zinc-700/80 hover:border-zinc-600 hover:scale-105 transition-all duration-200 ease-in-out font-semibold"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="group-hover:-translate-x-1 transition-transform"> <line x1="19" y1="12" x2="5" y2="12"></line> <polyline points="12 19 5 12 12 5"></polyline> </svg>
Back to Blog
</a> <a href="/" class="group inline-flex items-center justify-center gap-2 px-6 py-3 bg-[#9ECBFF]/20 backdrop-blur-sm border border-[#9ECBFF]/50 text-[#9ECBFF] rounded-lg hover:bg-[#9ECBFF]/30 hover:border-[#9ECBFF] hover:scale-105 transition-all duration-200 ease-in-out font-semibold">
View Services
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="group-hover:translate-x-1 transition-transform"> <line x1="5" y1="12" x2="19" y2="12"></line> <polyline points="12 5 19 12 12 19"></polyline> </svg> </a> </div> </nav> </div> </main> <footer class="bg-black py-12"> <div class="container mx-auto px-4 max-w-5xl"> <div class="text-center"> <div class="flex justify-center gap-6 mb-6"> <a href="/blog" class="text-zinc-400 hover:text-white transition-colors hover:underline">Blog</a> <a href="https://www.linkedin.com/in/dmytro-momot/" target="_blank" class="text-zinc-400 hover:text-white transition-colors hover:underline">LinkedIn</a> <a href="https://github.com/dmitrymomot" target="_blank" class="text-zinc-400 hover:text-white transition-colors hover:underline">GitHub</a> <a href="mailto:contact@dmomot.com" class="text-zinc-400 hover:text-white transition-colors hover:underline">Email</a> </div> <div> <p class="text-zinc-500 text-sm">© 2025 Dmytro Momot. All rights reserved.</p> <p class="text-zinc-600 text-xs mt-2">IE Dmytro Momot • ITN: 3194620070 • Ukraine</p> <div class="mt-4"> <a href="/privacy/" class="text-zinc-500 hover:text-zinc-400 transition-colors text-sm mr-4">Privacy Policy</a> <a href="/terms/" class="text-zinc-500 hover:text-zinc-400 transition-colors text-sm">Terms of Service</a> </div> </div> </div> </div> </footer>  </body></html>