<!DOCTYPE html><html lang="en" class="dark"> <head><meta charset="UTF-8"><meta name="description" content="Why cloud bills explode and practical strategies to bring them back to earth. Real pricing analysis and optimization tactics that actually work."><meta name="viewport" content="width=device-width, initial-scale=1"><!-- Primary Meta Tags --><title>Cloud Costs Out of Control? You&#39;re Not Alone - Dmytro Momot</title><meta name="title" content="Cloud Costs Out of Control? You're Not Alone - Dmytro Momot"><meta name="description" content="Why cloud bills explode and practical strategies to bring them back to earth. Real pricing analysis and optimization tactics that actually work."><link rel="canonical" href="https://dmomot.com/blog/cloud-costs-out-of-control/"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://dmomot.com/blog/cloud-costs-out-of-control/"><meta property="og:title" content="Cloud Costs Out of Control? You're Not Alone - Dmytro Momot"><meta property="og:description" content="Why cloud bills explode and practical strategies to bring them back to earth. Real pricing analysis and optimization tactics that actually work."><meta property="og:image" content="https://dmomot.com/og-blog-image.jpg"><meta property="og:site_name" content="Dmytro Momot"><meta property="og:locale" content="en_US"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://dmomot.com/blog/cloud-costs-out-of-control/"><meta property="twitter:title" content="Cloud Costs Out of Control? You're Not Alone - Dmytro Momot"><meta property="twitter:description" content="Why cloud bills explode and practical strategies to bring them back to earth. Real pricing analysis and optimization tactics that actually work."><meta property="twitter:image" content="https://dmomot.com/og-blog-image.jpg"><meta property="twitter:creator" content="@dmitry_momot"><!-- Additional SEO --><meta name="author" content="Dmytro Momot"><meta name="robots" content="index, follow"><meta name="googlebot" content="index, follow"><meta name="language" content="English"><!-- Favicons --><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><meta name="generator" content="Astro v5.13.3"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><!-- Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","name":"Dmytro Momot","alternateName":"Dmomot","url":"https://dmomot.com","image":"https://dmomot.com/og-image.jpg","sameAs":["https://github.com/dmitrymomot","https://linkedin.com/in/dmitrymomot","https://twitter.com/dmomot"],"jobTitle":"Software Engineer & Consultant","worksFor":{"@type":"Organization","name":"Self-employed"},"knowsAbout":["Software Development","Cloud Architecture","Go Programming","Microservices","B2B SaaS","Technical Consulting"],"description":"Software Engineer & Consultant specializing in Go, cloud architecture, and B2B SaaS solutions"}</script><!-- Google Analytics - Put GA tracking script here --><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-6556P8Q99J"></script><script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-6556P8Q99J");</script><link rel="stylesheet" href="/_astro/_page_.DKewM5RL.css"></head> <body class="min-h-screen bg-zinc-900 text-zinc-100 font-sans antialiased"> <header class="fixed top-0 left-0 right-0 z-50 bg-zinc-900/90 backdrop-blur-sm border-b border-zinc-800"> <nav class="container mx-auto px-4 max-w-5xl"> <div class="flex items-center justify-between h-16"> <!-- Logo/Brand --> <a href="/" class="font-bold tracking-tight group flex items-baseline"> <span class="text-lg text-zinc-400 group-hover:text-zinc-200 transition-colors">DM</span> <span class="text-3xl text-[#79B8FF] group-hover:text-[#9ECBFF] transition-colors leading-none">.</span> </a> <!-- Navigation Links --> <div class="flex items-center gap-6"> <!-- Main Nav --> <div class="hidden md:flex items-center gap-6"> <a href="/" class="text-zinc-400 hover:text-zinc-100 transition-colors">
Home
</a> <a href="/blog" class="text-zinc-400 hover:text-zinc-100 transition-colors">
Blog
</a> </div> <!-- Social Links --> <div class="flex items-center gap-4"> <a href="https://github.com/dmitrymomot" target="_blank" class="text-zinc-400 hover:text-zinc-100 transition-colors" aria-label="GitHub"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path> </svg> </a> <a href="https://linkedin.com/in/dmitrymomot" target="_blank" class="text-zinc-400 hover:text-zinc-100 transition-colors" aria-label="LinkedIn"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path> </svg> </a> <a href="mailto:consulting@dmomot.com" class="text-zinc-400 hover:text-zinc-100 transition-colors" aria-label="Email"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path> </svg> </a> </div> <!-- Mobile menu button --> <button class="md:hidden text-zinc-400 hover:text-zinc-100" onclick="document.getElementById('mobile-menu').classList.toggle('hidden')"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div> </div> <!-- Mobile menu --> <div id="mobile-menu" class="hidden md:hidden border-t border-zinc-800"> <div class="py-4 space-y-2"> <a href="/" class="block px-4 py-2 text-zinc-400 hover:text-zinc-100 transition-colors">
Home
</a> <a href="/blog" class="block px-4 py-2 text-zinc-400 hover:text-zinc-100 transition-colors">
Blog
</a> </div> </div> </nav> </header> <!-- Spacer to prevent content from going under fixed navbar --> <div class="h-16"></div>    <section class="relative overflow-hidden bg-gradient-to-br from-black via-zinc-900 to-black"> <!-- Subtle animated background --> <div class="absolute inset-0 overflow-hidden pointer-events-none"> <div class="absolute -top-40 -right-40 w-72 h-72 bg-gradient-to-br from-[#9ECBFF] via-[#79B8FF] to-transparent opacity-5 rounded-full blur-3xl"></div> <div class="absolute -bottom-40 -left-40 w-72 h-72 bg-gradient-to-tr from-[#79B8FF] via-[#9ECBFF] to-transparent opacity-5 rounded-full blur-3xl"></div> </div> <div class="container mx-auto px-4 py-16 md:py-20 max-w-4xl relative"> <header class="text-center max-w-3xl mx-auto"> <!-- Simple Date --> <div class="text-sm text-zinc-500 mb-6"> August 15, 2025 </div> <h1 class="text-4xl md:text-5xl font-bold mb-6 leading-tight"> Cloud Costs Out of Control? You&#39;re Not Alone </h1> <p class="text-lg text-zinc-400 leading-relaxed"> Why cloud bills explode and practical strategies to bring them back to earth. Real pricing analysis and optimization tactics that actually work. </p> </header> </div> </section> <main class="relative">  <div class="container mx-auto px-4 py-16 max-w-4xl"> <!-- Article Content --> <article class="prose-custom max-w-3xl mx-auto mb-16"> <p>$7 million monthly AWS bill. $11 million annual revenue.</p>
<p>That was Stability AI’s reality in 2024. The AI startup behind Stable Diffusion couldn’t pay their AWS bills despite massive funding rounds. They’re not alone – Figma spends $300,000 daily on AWS (that’s $100 million annually), and even successful companies struggle with cloud economics.</p>
<p>Here’s what’s really happening with your cloud costs. And what you can do about it.</p>
<h2 id="why-cloud-costs-explode">Why Cloud Costs Explode</h2>
<p>“Pay only for what you use” sounds great.</p>
<p>Until you realize what you’re actually using.</p>
<p>A simple web application with a database? Let’s count the real AWS costs. RDS db.t3.medium PostgreSQL in us-east-1: $52/month. Add Multi-AZ for production: $104/month. But wait. You need backups. Automated backups storage. Read replicas maybe. Now we’re at $200+/month just for the database.</p>
<p>Your EC2 instances? t3.medium at $30/month. But add the Application Load Balancer: $18/month plus $0.008 per LCU-hour. NAT Gateway for your private subnets: $33/month plus $0.045 per GB processed. EBS volumes: $0.08 per GB-month for gp3.</p>
<p>Suddenly your “simple” app costs $500/month before you even have any traffic.</p>
<p>The hidden multipliers are everywhere. Data transfer between availability zones: $0.01 per GB. CloudWatch Logs ingestion: $0.50 per GB. Route 53 health checks: $0.50 per health check per month. S3 API requests: $0.0004 per 1,000 requests.</p>
<p>These seem like small numbers until they suddenly aren’t.</p>
<h2 id="common-waste-patterns-in-the-wild">Common Waste Patterns in the Wild</h2>
<p><strong>Development environments as production clones.</strong></p>
<p>AWS actually recommends separate accounts per developer for isolation, but many startups implement this poorly. Instead of lightweight dev environments, they clone entire production stacks – RDS clusters, ElasticSearch, Redis. AWS’s own best practices suggest shared resources or scheduled environments that shut down after hours, saving up to 65% on costs. Yet teams keep running full clones 24/7.</p>
<p><strong>Database instances sized for Black Friday that never comes.</strong></p>
<p>RDS db.r6g.2xlarge with 8 vCPUs and 64 GB RAM: $570/month. Current connection count: 7. CPU usage: 3%. Memory usage: 2GB.</p>
<p>But “we might need it for scaling.”</p>
<p><strong>Zombie resources accumulating for years.</strong></p>
<p>Elastic IPs not attached to anything: $3.60/month each. Old AMIs with their snapshot storage. Forgotten EBS volumes from terminated instances. CloudWatch Logs that never expire. Load balancers from failed experiments.</p>
<p>Fathom Analytics discovered they were wasting $7,000/year on CloudWatch logs they never used, plus another $4,800/year on unnecessary CloudFront costs in EU regions. These zombie resources accumulate silently.</p>
<p><strong>Multi-region setup for single-country startups.</strong></p>
<p>Full disaster recovery in another region. Complete infrastructure duplication. For a B2B SaaS with 30 customers in California.</p>
<p>Cross-region data transfer alone: $0.02 per GB. Database replication, backup copies, everything doubles.</p>
<p><strong>Petabytes of logs nobody reads.</strong></p>
<p>CloudWatch Logs ingestion at $0.50 per GB. Application logs, access logs, error logs, debug logs. Everything at maximum verbosity.</p>
<p>A Stack Overflow user reported paying over $1,000/month for 2TB of CloudWatch logs required for PCI compliance – logs they had to retain but rarely accessed. The compliance checkbox cost them $12,000 annually.</p>
<h2 id="practical-optimization-strategies">Practical Optimization Strategies</h2>
<p>Start simple.</p>
<p><strong>Turn things off.</strong> Development environments should sleep at night. Lambda function with EventBridge to stop instances at 7 PM, start at 9 AM. Saves 58% on development costs immediately.</p>
<p><strong>Right-size without the paralysis.</strong> Don’t need a month-long analysis. Look at CloudWatch metrics for the last 2 weeks. CPU under 20%? Drop an instance size. Memory usage under 50%? Drop another size.</p>
<p>t3.xlarge ($120/month) to t3.large ($60/month) to t3.medium ($30/month). Same performance for most applications.</p>
<p><strong>Reserved Instances vs Savings Plans vs Spot.</strong></p>
<p>One-year no-upfront Reserved Instances: 31% discount. Three-year no-upfront: 53% discount. But only for instances you’ll definitely run continuously.</p>
<p>Savings Plans more flexible but less discount. EC2 Instance Savings Plans: up to 72% off. Compute Savings Plans: up to 66% off.</p>
<p>Spot instances for batch processing: up to 90% off. But can be terminated anytime.</p>
<p>Rule of thumb: Reserved for databases, on-demand for application servers, spot for workers.</p>
<p><strong>When to abandon ship.</strong></p>
<p>Hetzner AX41: €39/month for 64GB RAM, 1TB NVMe storage. DigitalOcean droplet: $48/month for 8GB RAM, 160GB SSD. Vultr: $20/month for 4GB RAM, 80GB SSD.</p>
<p>Compare to AWS: t3.xlarge with 16GB RAM: $121/month. Plus EBS, plus bandwidth, plus everything else.</p>
<p>Sometimes the cloud isn’t the answer.</p>
<h2 id="architecture-is-your-real-problem">Architecture is Your Real Problem</h2>
<p>Microservices sound modern. But every service needs its own infrastructure.</p>
<p>10 microservices. Each needs:</p>
<ul>
<li>ALB target group</li>
<li>ECS tasks or K8s pods</li>
<li>CloudWatch Logs stream</li>
<li>X-Ray tracing</li>
<li>Secrets Manager entries</li>
<li>Parameter Store configs</li>
</ul>
<p>Multiply everything by 10. Your $500/month monolith becomes $5,000/month distributed system.</p>
<p>Vercel discovered this the hard way. They slashed AWS Lambda costs by 95% just by reusing idle instances instead of spinning up new ones for each request. At billions of invocations, the architectural waste was costing them millions.</p>
<p><strong>The NAT Gateway robbery.</strong></p>
<p>NAT Gateway: $33/month plus $0.045 per GB processed. Every private subnet needs one for high availability. Three availability zones? $99/month just for NAT Gateways. Reddit users report actual bills from $2,745 to $9,600 monthly for NAT Gateways alone.</p>
<p>Alternative: NAT instances on t3.nano: $3.80/month each. Same functionality for small-scale applications.</p>
<p><strong>Managed services vs self-hosted reality.</strong></p>
<p>RDS PostgreSQL db.t3.medium: $104/month with Multi-AZ.<br>
Self-managed PostgreSQL on t3.medium: $30/month.</p>
<p>Yes, you lose automated backups, failover, patching. But for early-stage startups? Often worth the trade-off.</p>
<p>ElasticSearch Service: starts at $80/month for t3.small.elasticsearch.<br>
Self-hosted OpenSearch on t3.medium: $30/month.</p>
<p>Amazon MQ (managed RabbitMQ) m5.large: $230/month.<br>
RabbitMQ on t3.small: $15/month.</p>
<p>The “managed” tax is real.</p>
<p><strong>Why boring architecture saves money.</strong></p>
<p>Single region. Single availability zone for development. Multi-AZ only for production RDS.</p>
<p>Monolithic application on a few larger instances instead of many small ones. PostgreSQL for everything until it truly can’t handle the load. Redis only when you have real caching needs.</p>
<p>No Kubernetes until you have a dedicated DevOps person. No service mesh ever (unless you’re Netflix). No multi-region until you have customers there.</p>
<p>Use S3 for files, CloudFront only if you need it, and SQS for queues - that’s all you really need.</p>
<h2 id="the-reality-check">The Reality Check</h2>
<p>Consider these real-world examples:</p>
<p><strong>37signals</strong> spent $3.2 million annually on cloud services. After moving to on-premise servers, they’re saving $2 million per year and expect to save over $10 million over five years. Their entire hardware investment of $700,000 was recouped in the first year.</p>
<p><strong>Canva</strong> manages 230 petabytes on AWS but optimized aggressively. They saved $3.6 million annually just on S3 storage by moving infrequently accessed data to Glacier. They reduced compute costs by 46% through smart purchasing strategies.</p>
<p><strong>Pinterest</strong> got hit with a $20 million overage during one holiday season when traffic spiked beyond projections. <strong>Adobe’s</strong> AWS bill jumped 64% year-over-year. These aren’t failing companies – they’re successful businesses struggling with cloud economics.</p>
<p>Cloud costs reflect architectural decisions.</p>
<p>Complex architecture means complex costs. Distributed systems come with distributed bills. Each managed service adds a monthly tax. Availability zones multiply everything. And regions? They double your costs.</p>
<p>Most startups die from running out of money, not from downtime.</p>
<p>Your massive AWS bill isn’t a success metric - it’s a warning sign. According to Flexera’s 2024 State of Cloud Report, 30% of cloud spending is wasted on average.</p>
<p>The solution isn’t better cost monitoring tools, FinOps processes, or reserved instance planning.</p>
<p>It’s simpler architecture.</p>
<p>Boring technology choices. Monolithic applications. Single-region deployments. Vanilla PostgreSQL. Basic compute instances.</p>
<p>You’re not Amazon. You don’t need Amazon-scale infrastructure.</p>
<p>What you need is to survive until product-market fit. And excessive cloud bills don’t help with that.</p>
<p>Keep it simple, boring, and cheap.</p>
<p>Your CFO will thank you. Your investors will thank you.</p>
<p>And you might actually build a business instead of a cloud bill.</p>
<h2 id="sources-and-further-reading">Sources and Further Reading</h2>
<ul>
<li><a href="https://www.theregister.com/2024/04/03/stability_ai_bills/">Stability AI’s AWS Crisis</a> - The Register, April 2024</li>
<li><a href="https://www.duckbillgroup.com/blog/figmas-300k-daily-aws-bill-isnt-the-scandal-you-think-it-is/">Figma’s $300k Daily AWS Bill</a> - Duckbill Group, 2024</li>
<li><a href="https://www.theregister.com/2023/01/16/basecamp_37signals_cloud_bill/">37signals Cloud Exit</a> - The Register</li>
<li><a href="https://aws.amazon.com/blogs/storage/how-canva-saves-over-3-million-annually-in-amazon-s3-costs/">How Canva Saves Millions</a> - AWS Blog</li>
<li><a href="https://usefathom.com/blog/reduce-aws-bill">Fathom’s $100k Cost Reduction</a> - Fathom Analytics</li>
<li><a href="https://www.theregister.com/2025/07/31/aws_lambda_cost_nightmare/">Vercel’s Lambda Cost Optimization</a> - The Register, July 2024</li>
<li><a href="https://aws.amazon.com/ec2/pricing/on-demand/">AWS EC2 Pricing</a> - Official AWS Documentation</li>
<li><a href="https://www.flexera.com/blog/cloud/cloud-computing-trends-2024-state-of-the-cloud-report/">Flexera State of Cloud Report 2024</a> - Flexera</li>
</ul>
<p>Cloud costs eating your runway? I help startups optimize their AWS spend without compromising reliability.</p> </article> <!-- Tags Section with enhanced design --> <div class="max-w-3xl mx-auto mb-16"> <div class="relative bg-zinc-800/30 rounded-2xl p-8 border border-zinc-700"> <h3 class="text-sm font-semibold text-zinc-500 uppercase tracking-wider mb-4">Topics Covered</h3> <div class="flex gap-2 flex-wrap"> <a href="/blog/tag/cloud" class="group inline-flex items-center gap-1 px-4 py-2 bg-zinc-800/80 backdrop-blur-sm border border-zinc-700 rounded-full hover:bg-zinc-700/80 hover:border-zinc-600 hover:scale-105 transition-all duration-200"> <svg class="w-3 h-3 text-[#9ECBFF] group-hover:text-[#9ECBFF]" fill="currentColor" viewBox="0 0 20 20"> <path fill-rule="evenodd" d="M17.707 9.293a1 1 0 010 1.414l-7 7a1 1 0 01-1.414 0l-7-7A.997.997 0 012 10V5a3 3 0 013-3h5c.256 0 .512.098.707.293l7 7zM5 6a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"></path> </svg> <span class="text-sm font-medium">cloud</span> </a><a href="/blog/tag/aws" class="group inline-flex items-center gap-1 px-4 py-2 bg-zinc-800/80 backdrop-blur-sm border border-zinc-700 rounded-full hover:bg-zinc-700/80 hover:border-zinc-600 hover:scale-105 transition-all duration-200"> <svg class="w-3 h-3 text-[#9ECBFF] group-hover:text-[#9ECBFF]" fill="currentColor" viewBox="0 0 20 20"> <path fill-rule="evenodd" d="M17.707 9.293a1 1 0 010 1.414l-7 7a1 1 0 01-1.414 0l-7-7A.997.997 0 012 10V5a3 3 0 013-3h5c.256 0 .512.098.707.293l7 7zM5 6a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"></path> </svg> <span class="text-sm font-medium">aws</span> </a><a href="/blog/tag/cost-optimization" class="group inline-flex items-center gap-1 px-4 py-2 bg-zinc-800/80 backdrop-blur-sm border border-zinc-700 rounded-full hover:bg-zinc-700/80 hover:border-zinc-600 hover:scale-105 transition-all duration-200"> <svg class="w-3 h-3 text-[#9ECBFF] group-hover:text-[#9ECBFF]" fill="currentColor" viewBox="0 0 20 20"> <path fill-rule="evenodd" d="M17.707 9.293a1 1 0 010 1.414l-7 7a1 1 0 01-1.414 0l-7-7A.997.997 0 012 10V5a3 3 0 013-3h5c.256 0 .512.098.707.293l7 7zM5 6a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"></path> </svg> <span class="text-sm font-medium">cost-optimization</span> </a><a href="/blog/tag/architecture" class="group inline-flex items-center gap-1 px-4 py-2 bg-zinc-800/80 backdrop-blur-sm border border-zinc-700 rounded-full hover:bg-zinc-700/80 hover:border-zinc-600 hover:scale-105 transition-all duration-200"> <svg class="w-3 h-3 text-[#9ECBFF] group-hover:text-[#9ECBFF]" fill="currentColor" viewBox="0 0 20 20"> <path fill-rule="evenodd" d="M17.707 9.293a1 1 0 010 1.414l-7 7a1 1 0 01-1.414 0l-7-7A.997.997 0 012 10V5a3 3 0 013-3h5c.256 0 .512.098.707.293l7 7zM5 6a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"></path> </svg> <span class="text-sm font-medium">architecture</span> </a><a href="/blog/tag/consulting" class="group inline-flex items-center gap-1 px-4 py-2 bg-zinc-800/80 backdrop-blur-sm border border-zinc-700 rounded-full hover:bg-zinc-700/80 hover:border-zinc-600 hover:scale-105 transition-all duration-200"> <svg class="w-3 h-3 text-[#9ECBFF] group-hover:text-[#9ECBFF]" fill="currentColor" viewBox="0 0 20 20"> <path fill-rule="evenodd" d="M17.707 9.293a1 1 0 010 1.414l-7 7a1 1 0 01-1.414 0l-7-7A.997.997 0 012 10V5a3 3 0 013-3h5c.256 0 .512.098.707.293l7 7zM5 6a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"></path> </svg> <span class="text-sm font-medium">consulting</span> </a> </div> </div> </div> <!-- Enhanced Navigation --> <nav class="max-w-3xl mx-auto"> <div class="flex flex-col sm:flex-row gap-4 justify-center"> <a href="/blog" class="group inline-flex items-center justify-center gap-2 px-6 py-3 bg-zinc-800/80 backdrop-blur-sm border border-zinc-700 text-zinc-100 rounded-lg hover:bg-zinc-700/80 hover:border-zinc-600 hover:scale-105 transition-all duration-200 ease-in-out font-semibold"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="group-hover:-translate-x-1 transition-transform"> <line x1="19" y1="12" x2="5" y2="12"></line> <polyline points="12 19 5 12 12 5"></polyline> </svg>
Back to Blog
</a> <a href="/" class="group inline-flex items-center justify-center gap-2 px-6 py-3 bg-[#9ECBFF]/20 backdrop-blur-sm border border-[#9ECBFF]/50 text-[#9ECBFF] rounded-lg hover:bg-[#9ECBFF]/30 hover:border-[#9ECBFF] hover:scale-105 transition-all duration-200 ease-in-out font-semibold">
View Services
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="group-hover:translate-x-1 transition-transform"> <line x1="5" y1="12" x2="19" y2="12"></line> <polyline points="12 5 19 12 12 19"></polyline> </svg> </a> </div> </nav> </div> </main> <footer class="bg-black py-12"> <div class="container mx-auto px-4 max-w-5xl"> <div class="text-center"> <div class="flex justify-center gap-6 mb-6"> <a href="/blog" class="text-zinc-400 hover:text-white transition-colors hover:underline">Blog</a> <a href="https://www.linkedin.com/in/dmytro-momot/" target="_blank" class="text-zinc-400 hover:text-white transition-colors hover:underline">LinkedIn</a> <a href="https://github.com/dmitrymomot" target="_blank" class="text-zinc-400 hover:text-white transition-colors hover:underline">GitHub</a> <a href="mailto:contact@dmomot.com" class="text-zinc-400 hover:text-white transition-colors hover:underline">Email</a> </div> <div> <p class="text-zinc-500 text-sm">© 2025 Dmytro Momot. All rights reserved.</p> <div class="mt-2"> <a href="/privacy" class="text-zinc-500 hover:text-zinc-400 transition-colors text-sm mr-4">Privacy Policy</a> <a href="/terms" class="text-zinc-500 hover:text-zinc-400 transition-colors text-sm">Terms of Service</a> </div> </div> </div> </div> </footer>  </body></html>