<!DOCTYPE html><html lang="en" class="dark"> <head><meta charset="UTF-8"><meta name="description" content="Why your team doesn't have a process problem - it has a trust problem. Practical patterns for building psychological safety that actually improves delivery."><meta name="viewport" content="width=device-width, initial-scale=1"><!-- Primary Meta Tags --><title>Building Trust in Engineering Teams - Dmytro Momot</title><meta name="title" content="Building Trust in Engineering Teams - Dmytro Momot"><meta name="description" content="Why your team doesn't have a process problem - it has a trust problem. Practical patterns for building psychological safety that actually improves delivery."><link rel="canonical" href="https://dmomot.com/blog/building-trust-engineering-teams/"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://dmomot.com/blog/building-trust-engineering-teams/"><meta property="og:title" content="Building Trust in Engineering Teams - Dmytro Momot"><meta property="og:description" content="Why your team doesn't have a process problem - it has a trust problem. Practical patterns for building psychological safety that actually improves delivery."><meta property="og:image" content="https://dmomot.com/og-blog-image.jpg"><meta property="og:site_name" content="Dmytro Momot"><meta property="og:locale" content="en_US"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://dmomot.com/blog/building-trust-engineering-teams/"><meta property="twitter:title" content="Building Trust in Engineering Teams - Dmytro Momot"><meta property="twitter:description" content="Why your team doesn't have a process problem - it has a trust problem. Practical patterns for building psychological safety that actually improves delivery."><meta property="twitter:image" content="https://dmomot.com/og-blog-image.jpg"><meta property="twitter:creator" content="@dmitry_momot"><!-- Additional SEO --><meta name="author" content="Dmytro Momot"><meta name="robots" content="index, follow"><meta name="googlebot" content="index, follow"><meta name="language" content="English"><!-- Favicons --><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><meta name="generator" content="Astro v5.13.3"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><!-- Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","name":"Dmytro Momot","alternateName":"Dmomot","url":"https://dmomot.com","image":"https://dmomot.com/og-image.jpg","sameAs":["https://github.com/dmitrymomot","https://linkedin.com/in/dmitrymomot","https://twitter.com/dmomot"],"jobTitle":"Software Engineer & Consultant","worksFor":{"@type":"Organization","name":"Self-employed"},"knowsAbout":["Software Development","Cloud Architecture","Go Programming","Microservices","B2B SaaS","Technical Consulting"],"description":"Software Engineer & Consultant specializing in Go, cloud architecture, and B2B SaaS solutions"}</script><link rel="stylesheet" href="/_astro/_page_.DAOOmOzD.css"></head> <body class="min-h-screen bg-zinc-900 text-zinc-100 font-sans antialiased"> <header class="fixed top-0 left-0 right-0 z-50 bg-zinc-900/90 backdrop-blur-sm border-b border-zinc-800"> <nav class="container mx-auto px-4 max-w-5xl"> <div class="flex items-center justify-between h-16"> <!-- Logo/Brand --> <a href="/" class="font-bold tracking-tight group flex items-baseline"> <span class="text-lg text-zinc-400 group-hover:text-zinc-200 transition-colors">DM</span> <span class="text-3xl text-[#79B8FF] group-hover:text-[#9ECBFF] transition-colors leading-none">.</span> </a> <!-- Navigation Links --> <div class="flex items-center gap-6"> <!-- Main Nav --> <div class="hidden md:flex items-center gap-6"> <a href="/" class="text-zinc-400 hover:text-zinc-100 transition-colors">
Home
</a> <a href="/blog" class="text-zinc-400 hover:text-zinc-100 transition-colors">
Blog
</a> </div> <!-- Social Links --> <div class="flex items-center gap-4"> <a href="https://github.com/dmitrymomot" target="_blank" class="text-zinc-400 hover:text-zinc-100 transition-colors" aria-label="GitHub"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path> </svg> </a> <a href="https://linkedin.com/in/dmitrymomot" target="_blank" class="text-zinc-400 hover:text-zinc-100 transition-colors" aria-label="LinkedIn"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path> </svg> </a> <a href="mailto:consulting@dmomot.com" class="text-zinc-400 hover:text-zinc-100 transition-colors" aria-label="Email"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path> </svg> </a> </div> <!-- Mobile menu button --> <button class="md:hidden text-zinc-400 hover:text-zinc-100" onclick="document.getElementById('mobile-menu').classList.toggle('hidden')"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div> </div> <!-- Mobile menu --> <div id="mobile-menu" class="hidden md:hidden border-t border-zinc-800"> <div class="py-4 space-y-2"> <a href="/" class="block px-4 py-2 text-zinc-400 hover:text-zinc-100 transition-colors">
Home
</a> <a href="/blog" class="block px-4 py-2 text-zinc-400 hover:text-zinc-100 transition-colors">
Blog
</a> </div> </div> </nav> </header> <!-- Spacer to prevent content from going under fixed navbar --> <div class="h-16"></div>    <section class="relative overflow-hidden bg-gradient-to-br from-black via-zinc-900 to-black"> <!-- Subtle animated background --> <div class="absolute inset-0 overflow-hidden pointer-events-none"> <div class="absolute -top-40 -right-40 w-72 h-72 bg-gradient-to-br from-[#9ECBFF] via-[#79B8FF] to-transparent opacity-5 rounded-full blur-3xl"></div> <div class="absolute -bottom-40 -left-40 w-72 h-72 bg-gradient-to-tr from-[#79B8FF] via-[#9ECBFF] to-transparent opacity-5 rounded-full blur-3xl"></div> </div> <div class="container mx-auto px-4 py-16 md:py-20 max-w-4xl relative"> <header class="text-center max-w-3xl mx-auto"> <!-- Simple Date --> <div class="text-sm text-zinc-500 mb-6"> May 2, 2025 </div> <h1 class="text-4xl md:text-5xl font-bold mb-6 leading-tight"> Building Trust in Engineering Teams </h1> <p class="text-lg text-zinc-400 leading-relaxed"> Why your team doesn&#39;t have a process problem - it has a trust problem. Practical patterns for building psychological safety that actually improves delivery. </p> </header> </div> </section> <main class="relative">  <div class="container mx-auto px-4 py-16 max-w-4xl"> <!-- Article Content --> <article class="prose-custom max-w-3xl mx-auto mb-16"> <p>Your team doesn’t have a process problem.</p>
<p>It has a trust problem.</p>
<p>That standup where everyone says “no blockers”? They’re lying. The code review that took 3 days? Fear of criticism. The production bug nobody mentioned until it exploded? Trust issue.</p>
<p>Here’s how trust really works in engineering teams. And how to build it.</p>
<h2 id="what-trust-actually-means">What Trust Actually Means</h2>
<p>Trust isn’t about team lunches, trust falls, or being friends. It’s actually much simpler than that.</p>
<p>Trust means I can say “I don’t understand this” without being judged, push back on a deadline without being labeled difficult, fail without being blamed, and disagree without being political. That’s really all it is.</p>
<p><strong>Psychological safety vs comfort.</strong></p>
<p>Comfort is avoiding conflict, while safety means having healthy conflict without fear.</p>
<p>Comfortable teams avoid hard conversations while safe teams have them daily. They hide mistakes instead of discussing them openly, and they seek consensus when they should be seeking truth. The difference between comfort and safety is massive.</p>
<p><strong>Trust to fail.</strong></p>
<blockquote>
<p>— “We need to deploy this fix now.”<br>
— “I’m not confident it won’t break something else.”<br>
— “Ship it anyway.”</p>
</blockquote>
<p>No trust.</p>
<p>vs.</p>
<blockquote>
<p>— “We need to deploy this fix now.”<br>
— “I’m not confident it won’t break something else.”<br>
— “What would make you confident?”<br>
— “30 minutes to add more tests.”<br>
— “Do it.”</p>
</blockquote>
<p>Trust.</p>
<p>The second team ships better code, not because of any special process, but because they have trust.</p>
<h2 id="trust-killers-in-engineering">Trust Killers in Engineering</h2>
<p><strong>Blame culture disguised as “accountability”.</strong></p>
<blockquote>
<p>— “Who wrote this bug?”<br>
— “Wait, who approved this PR?”<br>
— “And who decided this architecture?”</p>
</blockquote>
<p>These questions kill trust faster than anything else.</p>
<p>Accountability means owning outcomes, while blame means finding scapegoats - they’re completely different things.</p>
<p>When something breaks, the question should be “How did our system allow this?” Not “Who screwed up?”</p>
<p><strong>Hero culture that punishes collaboration.</strong></p>
<p>The senior engineer who fixes everything at 2 AM, gets praised in every all-hands, becomes the benchmark.</p>
<p>What actually happens:</p>
<ul>
<li>Others stop trying (can’t compete with heroes)</li>
<li>Knowledge silos form</li>
<li>Heroes burn out</li>
<li>Team becomes dependent</li>
<li>Trust erodes</li>
</ul>
<p>Heroes don’t build trust - they actually destroy it.</p>
<p><strong>Silent technical debt accumulation.</strong></p>
<p>Everyone sees the problems but nobody speaks up.</p>
<p>The database schema that makes no sense, the service that randomly fails, the deploy process that takes 2 hours, the test suite that’s mostly commented out.</p>
<p>Why silence? Because last time someone raised concerns, they got assigned to fix it. Alone. While still delivering features.</p>
<p>So everyone stays quiet and trust slowly dies.</p>
<p><strong>Fake consensus in meetings.</strong></p>
<blockquote>
<p>— “Everyone agree?”<br>
— <em>Silence</em><br>
— “Great, let’s move forward.”</p>
</blockquote>
<p>Three hours later on Slack:</p>
<blockquote>
<p>— “I actually think this is a terrible idea.”<br>
— “Same.”<br>
— “Why didn’t anyone say anything?”</p>
</blockquote>
<p>Because disagreeing in meetings has consequences. Political consequences. Career consequences. So people pretend to agree.</p>
<p>That’s not consensus - it’s fear disguised as agreement.</p>
<h2 id="building-trust-that-lasts">Building Trust That Lasts</h2>
<p><strong>Public post-mortems without blame.</strong></p>
<p>Something broke in production. Here’s what most teams do:</p>
<ol>
<li>Find who caused it</li>
<li>Make them feel bad</li>
<li>Create a process to prevent it</li>
<li>Move on</li>
</ol>
<p>Here’s what builds trust:</p>
<ol>
<li>Timeline of what happened (facts only)</li>
<li>Why our system allowed it</li>
<li>What we’re changing (system, not people)</li>
<li>Thank whoever found/fixed it</li>
</ol>
<p>Public post-mortems teach everyone valuable lessons, while blame only teaches fear.</p>
<p><strong>Rotating critical responsibilities.</strong></p>
<p>When one person owns deployments, another owns the database, and a third owns AWS, you get a bus factor of one and a trust factor of zero.</p>
<p>Rotate these responsibilities regularly. Yes, things will break initially. But then:</p>
<ul>
<li>Knowledge spreads</li>
<li>Empathy grows</li>
<li>Silos disappear</li>
<li>Trust builds</li>
</ul>
<p>When everyone has been on-call, everyone writes better code.</p>
<p><strong>Making uncertainty acceptable.</strong></p>
<blockquote>
<p>— “I don’t know.”<br>
— “I need help.”<br>
— “I’m stuck.”<br>
— “This is harder than I thought.”</p>
</blockquote>
<p>These should be normal sentences. Not career-limiting admissions.</p>
<p>How? Leaders go first.</p>
<blockquote>
<p>— <strong>Senior engineer in standup:</strong> “I’m stuck on the service mesh config. Can someone pair with me?”</p>
</blockquote>
<blockquote>
<p>— <strong>Tech lead in planning:</strong> “I don’t know how long this will take. Let’s timebound exploration to 2 days.”</p>
</blockquote>
<blockquote>
<p>— <strong>Manager in 1-on-1:</strong> “I screwed up that stakeholder meeting. Here’s what I learned.”</p>
</blockquote>
<p>When leaders show vulnerability, others feel safe to do the same.</p>
<p><strong>Real code ownership patterns.</strong></p>
<p>“Code ownership” usually means:</p>
<ul>
<li>You touch it, you own it forever</li>
<li>Only certain people can modify certain code</li>
<li>Reviews become gatekeeping</li>
</ul>
<p>This creates fear, not ownership.</p>
<p>Real ownership:</p>
<ul>
<li>Teams own services, not individuals</li>
<li>Anyone can contribute anywhere</li>
<li>Reviews are teaching moments</li>
<li>Collective responsibility for quality</li>
</ul>
<p>When the payment service breaks, it’s not “Jane’s service broke.” It’s “our payment service broke.”</p>
<p>Subtle difference. Massive impact on trust.</p>
<h2 id="trust-as-competitive-advantage">Trust as Competitive Advantage</h2>
<p><strong>Trust reduces coordination overhead.</strong></p>
<p>Low-trust team planning:</p>
<ul>
<li>2-hour meeting to agree on approach</li>
<li>Document every decision</li>
<li>Multiple approval layers</li>
<li>CYA (Cover Your Ass) communication everywhere</li>
<li>Slow</li>
</ul>
<p>High-trust team planning:</p>
<ul>
<li>30-minute discussion</li>
<li>Rough agreement</li>
<li>Start building</li>
<li>Adjust as needed</li>
<li>Fast</li>
</ul>
<p>The difference? Trust that people will do the right thing. Trust that mistakes are learning. Trust that intent is good.</p>
<p><strong>High-trust teams ship faster.</strong></p>
<p>Not because they skip steps. Because they skip theater.</p>
<p>No performative code reviews, consensus theater, blame-avoidance documentation, or CYA meetings - just building software.</p>
<p><strong>The compound effect of psychological safety.</strong></p>
<p>Month 1: Someone admits they don’t understand Kubernetes.<br>
Month 2: Three people ask for help with different things.<br>
Month 3: Team starts sharing what they’re struggling with.<br>
Month 6: Failures become learning discussions.<br>
Month 12: Team is unstoppable.</p>
<p>Trust compounds over time, but so does fear - you get to choose which one grows in your team.</p>
<p><strong>Connection to junior developer growth.</strong></p>
<p>Juniors need trust more than anyone.</p>
<p>They need trust to ask “stupid” questions. To make mistakes. To challenge senior decisions. To learn.</p>
<p>Without trust, juniors become yes-people. They hide mistakes. They don’t grow. They leave.</p>
<p>With trust, juniors become force multipliers. They ask questions that expose assumptions. They bring fresh perspectives. They become seniors.</p>
<p>But only with trust.</p>
<h2 id="trust-isnt-built-in-offsites">Trust Isn’t Built in Offsites</h2>
<p>Trust isn’t built in team-building exercises. Or happy hours. Or offsites.</p>
<p>It’s built in daily interactions.</p>
<p>How you handle the production outage. How you respond to the missed deadline. How you treat the junior’s first PR. How you discuss the failed project.</p>
<p>Every interaction either builds or destroys trust.</p>
<p><strong>The Monday morning test.</strong></p>
<p>It’s Sunday night, production is down, and you need help.</p>
<p>Who do you call? Not who’s on-call. Who do you actually want to debug this with?</p>
<p>That’s your trust network.</p>
<p>If it’s only one or two people, you have a trust problem. If it’s the whole team, you have something special.</p>
<p><strong>Start small.</strong></p>
<p>You can’t mandate trust. You can’t process your way to trust. You can’t buy trust with perks.</p>
<p>But you can start. Today.</p>
<p>Admit you don’t know something. Share a mistake you made. Help without being asked. Give credit publicly. Take blame privately.</p>
<p>Small actions. Daily. Consistently.</p>
<h2 id="the-bottom-line">The Bottom Line</h2>
<p>Process won’t fix your delivery problems. Tools won’t fix your quality problems. Reorganization won’t fix your communication problems.</p>
<p>But trust will fix them.</p>
<p>Teams with trust ship better software. Not because they’re more talented. Because they’re not afraid.</p>
<p>Not afraid to experiment. Not afraid to disagree. Not afraid to fail. Not afraid to ask for help.</p>
<p>Your next sprint doesn’t need better planning. It needs more trust.</p>
<p>Code reviews aren’t broken because of tooling - they’re broken because people fear judgment.</p>
<p>And those endless architecture documents? They exist because nobody trusts decisions will be explained later.</p>
<p>Build trust first and everything else follows naturally.</p>
<p>Or keep pretending it’s a process problem. Keep adding more meetings. More approvals. More documentation.</p>
<p>See how that works out.</p>
<p>Struggling with team dynamics that slow delivery? Let’s talk about building trust that actually ships software.</p> </article> <!-- Tags Section with enhanced design --> <div class="max-w-3xl mx-auto mb-16"> <div class="relative bg-zinc-800/30 rounded-2xl p-8 border border-zinc-700"> <h3 class="text-sm font-semibold text-zinc-500 uppercase tracking-wider mb-4">Topics Covered</h3> <div class="flex gap-2 flex-wrap"> <a href="/blog/tag/engineering-leadership" class="group inline-flex items-center gap-1 px-4 py-2 bg-zinc-800/80 backdrop-blur-sm border border-zinc-700 rounded-full hover:bg-zinc-700/80 hover:border-zinc-600 hover:scale-105 transition-all duration-200"> <svg class="w-3 h-3 text-[#9ECBFF] group-hover:text-[#9ECBFF]" fill="currentColor" viewBox="0 0 20 20"> <path fill-rule="evenodd" d="M17.707 9.293a1 1 0 010 1.414l-7 7a1 1 0 01-1.414 0l-7-7A.997.997 0 012 10V5a3 3 0 013-3h5c.256 0 .512.098.707.293l7 7zM5 6a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"></path> </svg> <span class="text-sm font-medium">engineering-leadership</span> </a><a href="/blog/tag/team-building" class="group inline-flex items-center gap-1 px-4 py-2 bg-zinc-800/80 backdrop-blur-sm border border-zinc-700 rounded-full hover:bg-zinc-700/80 hover:border-zinc-600 hover:scale-105 transition-all duration-200"> <svg class="w-3 h-3 text-[#9ECBFF] group-hover:text-[#9ECBFF]" fill="currentColor" viewBox="0 0 20 20"> <path fill-rule="evenodd" d="M17.707 9.293a1 1 0 010 1.414l-7 7a1 1 0 01-1.414 0l-7-7A.997.997 0 012 10V5a3 3 0 013-3h5c.256 0 .512.098.707.293l7 7zM5 6a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"></path> </svg> <span class="text-sm font-medium">team-building</span> </a><a href="/blog/tag/culture" class="group inline-flex items-center gap-1 px-4 py-2 bg-zinc-800/80 backdrop-blur-sm border border-zinc-700 rounded-full hover:bg-zinc-700/80 hover:border-zinc-600 hover:scale-105 transition-all duration-200"> <svg class="w-3 h-3 text-[#9ECBFF] group-hover:text-[#9ECBFF]" fill="currentColor" viewBox="0 0 20 20"> <path fill-rule="evenodd" d="M17.707 9.293a1 1 0 010 1.414l-7 7a1 1 0 01-1.414 0l-7-7A.997.997 0 012 10V5a3 3 0 013-3h5c.256 0 .512.098.707.293l7 7zM5 6a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"></path> </svg> <span class="text-sm font-medium">culture</span> </a><a href="/blog/tag/management" class="group inline-flex items-center gap-1 px-4 py-2 bg-zinc-800/80 backdrop-blur-sm border border-zinc-700 rounded-full hover:bg-zinc-700/80 hover:border-zinc-600 hover:scale-105 transition-all duration-200"> <svg class="w-3 h-3 text-[#9ECBFF] group-hover:text-[#9ECBFF]" fill="currentColor" viewBox="0 0 20 20"> <path fill-rule="evenodd" d="M17.707 9.293a1 1 0 010 1.414l-7 7a1 1 0 01-1.414 0l-7-7A.997.997 0 012 10V5a3 3 0 013-3h5c.256 0 .512.098.707.293l7 7zM5 6a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"></path> </svg> <span class="text-sm font-medium">management</span> </a> </div> </div> </div> <!-- Enhanced Navigation --> <nav class="max-w-3xl mx-auto"> <div class="flex flex-col sm:flex-row gap-4 justify-center"> <a href="/blog" class="group inline-flex items-center justify-center gap-2 px-6 py-3 bg-zinc-800/80 backdrop-blur-sm border border-zinc-700 text-zinc-100 rounded-lg hover:bg-zinc-700/80 hover:border-zinc-600 hover:scale-105 transition-all duration-200 ease-in-out font-semibold"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="group-hover:-translate-x-1 transition-transform"> <line x1="19" y1="12" x2="5" y2="12"></line> <polyline points="12 19 5 12 12 5"></polyline> </svg>
Back to Blog
</a> <a href="/" class="group inline-flex items-center justify-center gap-2 px-6 py-3 bg-[#9ECBFF]/20 backdrop-blur-sm border border-[#9ECBFF]/50 text-[#9ECBFF] rounded-lg hover:bg-[#9ECBFF]/30 hover:border-[#9ECBFF] hover:scale-105 transition-all duration-200 ease-in-out font-semibold">
View Services
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="group-hover:translate-x-1 transition-transform"> <line x1="5" y1="12" x2="19" y2="12"></line> <polyline points="12 5 19 12 12 19"></polyline> </svg> </a> </div> </nav> </div> </main> <footer class="bg-black py-12"> <div class="container mx-auto px-4 max-w-5xl"> <div class="text-center"> <div class="flex justify-center gap-6 mb-6"> <a href="/blog" class="text-zinc-400 hover:text-white transition-colors hover:underline">Blog</a> <a href="https://www.linkedin.com/in/dmytro-momot/" target="_blank" class="text-zinc-400 hover:text-white transition-colors hover:underline">LinkedIn</a> <a href="https://github.com/dmitrymomot" target="_blank" class="text-zinc-400 hover:text-white transition-colors hover:underline">GitHub</a> <a href="mailto:contact@dmomot.com" class="text-zinc-400 hover:text-white transition-colors hover:underline">Email</a> </div> <div> <p class="text-zinc-500 text-sm">© 2025 Dmytro Momot. All rights reserved.</p> <div class="mt-2"> <a href="/privacy" class="text-zinc-500 hover:text-zinc-400 transition-colors text-sm mr-4">Privacy Policy</a> <a href="/terms" class="text-zinc-500 hover:text-zinc-400 transition-colors text-sm">Terms of Service</a> </div> </div> </div> </div> </footer>  </body></html>