<!DOCTYPE html><html lang="en" class="dark"> <head><meta charset="UTF-8"><meta name="description" content="Why most teams need the organizational benefits of microservices without the operational complexity. A pragmatic approach to architecture that actually works."><meta name="viewport" content="width=device-width, initial-scale=1"><!-- Primary Meta Tags --><title>The Modular Monolith: Best of Both Worlds - Dmytro Momot</title><meta name="title" content="The Modular Monolith: Best of Both Worlds - Dmytro Momot"><meta name="description" content="Why most teams need the organizational benefits of microservices without the operational complexity. A pragmatic approach to architecture that actually works."><link rel="canonical" href="https://dmomot.com/blog/modular-monolith-best-of-both-worlds/"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://dmomot.com/blog/modular-monolith-best-of-both-worlds/"><meta property="og:title" content="The Modular Monolith: Best of Both Worlds - Dmytro Momot"><meta property="og:description" content="Why most teams need the organizational benefits of microservices without the operational complexity. A pragmatic approach to architecture that actually works."><meta property="og:image" content="https://dmomot.com/og-blog-image.jpg"><meta property="og:site_name" content="Dmytro Momot"><meta property="og:locale" content="en_US"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://dmomot.com/blog/modular-monolith-best-of-both-worlds/"><meta property="twitter:title" content="The Modular Monolith: Best of Both Worlds - Dmytro Momot"><meta property="twitter:description" content="Why most teams need the organizational benefits of microservices without the operational complexity. A pragmatic approach to architecture that actually works."><meta property="twitter:image" content="https://dmomot.com/og-blog-image.jpg"><meta property="twitter:creator" content="@dmomot"><!-- Additional SEO --><meta name="author" content="Dmytro Momot"><meta name="robots" content="index, follow"><meta name="googlebot" content="index, follow"><meta name="language" content="English"><!-- Favicons --><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><meta name="generator" content="Astro v5.17.1"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Roboto+Mono:wght@400;500;700&family=Space+Grotesk:wght@700&display=swap" rel="stylesheet"><!-- Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","name":"Dmytro Momot","alternateName":"Dmomot","url":"https://dmomot.com","image":"https://dmomot.com/og-image.jpg","sameAs":["https://github.com/dmitrymomot","https://linkedin.com/in/dmitrymomot","https://twitter.com/dmomot"],"jobTitle":"Product Engineer & Engineering Leader","worksFor":{"@type":"Organization","name":"Self-employed"},"knowsAbout":["Go Programming","Distributed Systems","Backend Engineering","Engineering Leadership","Product Engineering","Cloud Architecture","B2B SaaS"],"description":"Product Engineer & Engineering Leader with 16 years of shipping software"}</script><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-6556P8Q99J"></script><script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-6556P8Q99J");</script><link rel="stylesheet" href="/_astro/_legal_.uzE5sn5m.css"></head> <body class="min-h-screen bg-[#16171B] text-zinc-100 font-sans antialiased"> <header class="bg-[#16171B]"> <nav class="max-w-[1280px] mx-auto flex items-center justify-between py-5 px-6 lg:px-[120px]"> <!-- Logo --> <a href="/" class="text-2xl font-bold text-[#22C55E]" style="font-family: 'Space Grotesk', sans-serif; letter-spacing: -1px;">
dm
</a> <!-- Right side: nav + separator + social --> <div class="flex items-center gap-6"> <!-- Nav links (desktop) --> <div class="hidden md:flex items-center gap-6"> <a href="/" class="font-mono text-xs uppercase tracking-wider transition-colors text-[#71717A] hover:text-zinc-300">
Home
</a> <a href="/blog" class="font-mono text-xs uppercase tracking-wider transition-colors text-[#22C55E]">
Blog
</a> <a href="/uses" class="font-mono text-xs uppercase tracking-wider transition-colors text-[#71717A] hover:text-zinc-300">
Uses
</a> </div> <!-- Separator --> <span class="hidden md:inline text-[#3F3F46] font-mono text-xs">//</span> <!-- Social icons --> <div class="flex items-center gap-4"> <a href="https://github.com/dmitrymomot" target="_blank" class="text-[#71717A] hover:text-zinc-300 transition-colors" aria-label="GitHub"> <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"> <path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><path d="M9 18c-4.51 2-5-2-7-2"></path> </svg> </a> <a href="https://linkedin.com/in/dmitrymomot" target="_blank" class="text-[#71717A] hover:text-zinc-300 transition-colors" aria-label="LinkedIn"> <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"> <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect width="4" height="12" x="2" y="9"></rect><circle cx="4" cy="4" r="2"></circle> </svg> </a> <a href="mailto:contact@dmomot.com" class="text-[#71717A] hover:text-zinc-300 transition-colors" aria-label="Email"> <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"> <rect x="2" y="4" width="20" height="16" rx="2"></rect> <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path> </svg> </a> <a href="https://twitter.com/dmomot" target="_blank" class="text-[#71717A] hover:text-zinc-300 transition-colors" aria-label="Twitter"> <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"> <path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"></path> </svg> </a> </div> <!-- Mobile menu button --> <button class="md:hidden text-[#71717A] hover:text-zinc-300" onclick="document.getElementById('mobile-menu').classList.toggle('hidden')" aria-label="Toggle menu"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div> </nav> <!-- Mobile menu --> <div id="mobile-menu" class="hidden md:hidden border-t border-[#2A2B30]"> <div class="max-w-[1280px] mx-auto px-6"> <div class="py-4 space-y-2"> <a href="/" class="block py-2 font-mono text-xs uppercase tracking-wider text-[#71717A]">
Home
</a> <a href="/blog" class="block py-2 font-mono text-xs uppercase tracking-wider text-[#22C55E]">
Blog
</a> <a href="/uses" class="block py-2 font-mono text-xs uppercase tracking-wider text-[#71717A]">
Uses
</a> </div> </div> </div> </header>   <div class="h-px bg-[#2A2B30]"></div>  <section class="bg-[#16171B]"> <div class="max-w-[1280px] mx-auto flex flex-col gap-5 pt-[60px] pb-10 px-6 lg:px-[320px]"> <!-- Breadcrumb --> <nav class="flex items-center gap-2"> <a href="/blog" class="font-mono text-[11px] font-medium text-[#52525B] hover:text-[#71717A] transition-colors">Blog</a> <span class="font-mono text-[11px] text-[#3F3F46]">/</span> <a href="/blog/tag/architecture" class="font-mono text-[11px] font-medium text-[#22C55E]">architecture</a> </nav> <h1 class="text-3xl md:text-[42px] font-bold text-[#F4F4F5]" style="font-family: 'Space Grotesk', sans-serif; letter-spacing: -1.5px; line-height: 1.15;"> The Modular Monolith: Best of Both Worlds </h1> <!-- Meta --> <div class="flex items-center gap-4"> <span class="font-mono text-xs font-medium text-[#52525B]"> July 15, 2024 </span> <span class="font-mono text-xs text-[#3F3F46]">&middot;</span> <span class="font-mono text-xs font-medium text-[#52525B]">Dmytro Momot</span> </div> </div> </section>  <main class="bg-[#16171B]"> <div class="max-w-[1280px] mx-auto px-6 lg:px-[320px] pb-[60px]"> <!-- Lead paragraph (description) --> <p class="text-lg italic font-medium text-[#A1A1AA] mb-8" style="line-height: 1.7;"> Why most teams need the organizational benefits of microservices without the operational complexity. A pragmatic approach to architecture that actually works. </p> <!-- Green divider --> <div class="w-[60px] h-0.5 bg-[#22C55E] mb-8"></div> <article class="prose-custom"> <p>Microservices are having a hangover.</p>
<p>After three years of everyone rushing to break apart their systems, reality hit. Teams of 10 developers managing 30 services. Distributed transactions that nobody understands. AWS bills that make CFOs cry.</p>
<p>Here’s the thing.</p>
<p>You probably don’t need microservices. But you do need good architecture. And that’s where the modular monolith comes in.</p>
<h2 id="the-false-binary">The False Binary</h2>
<p>We’ve been sold a lie. Either you have a “legacy monolith” (bad) or “modern microservices” (good). No middle ground.</p>
<p>Bullshit.</p>
<p>I keep seeing the same story. Early-stage startup. CTO reads all the engineering blogs. “We’ll build it right from day one. Scalable from the start.”</p>
<p>So they split by entities. User service. Product service. Order service. Payment service. Notification service. Before they even know their bounded contexts. Before they have customers to scale for.</p>
<p>Two months in, it’s already a mess. They panic-hire a DevOps engineer. Three months later, the frontend makes 15 API calls to render the dashboard. One customer complaint takes three hours to investigate across scattered logs and missing traces.</p>
<p>The CTO insists this is “best practice.” The team is drowning. Features that should take days take weeks.</p>
<p>What they actually need? One deployable with clear module boundaries. But nobody wants to hear that. It’s not sexy. It doesn’t sell conference tickets.</p>
<h2 id="what-makes-it-modular">What Makes It Modular</h2>
<p>A modular monolith isn’t just a monolith with folders.</p>
<p>Real modularity requires discipline. Each module owns its database schema. No shared tables. No cross-module queries. Think of it like microservices that happen to share a runtime.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>app/</span></span>
<span class="line"><span>├── modules/</span></span>
<span class="line"><span>│   ├── billing/</span></span>
<span class="line"><span>│   │   ├── api/</span></span>
<span class="line"><span>│   │   ├── domain/</span></span>
<span class="line"><span>│   │   ├── repository/</span></span>
<span class="line"><span>│   │   └── schema.sql</span></span>
<span class="line"><span>│   ├── users/</span></span>
<span class="line"><span>│   │   ├── api/</span></span>
<span class="line"><span>│   │   ├── domain/</span></span>
<span class="line"><span>│   │   ├── repository/</span></span>
<span class="line"><span>│   │   └── schema.sql</span></span>
<span class="line"><span>│   └── inventory/</span></span>
<span class="line"><span>│       ├── api/</span></span>
<span class="line"><span>│       ├── domain/</span></span>
<span class="line"><span>│       ├── repository/</span></span>
<span class="line"><span>│       └── schema.sql</span></span></code></pre>
<p>Each module communicates through well-defined interfaces. Not HTTP. Not message queues. Just function calls. But disciplined function calls.</p>
<p>The billing module can’t import from <code>users/repository</code>. It goes through <code>users/api</code>. Always.</p>
<h2 id="database-separation-without-drama">Database Separation Without Drama</h2>
<p>“But how do you handle transactions across modules?”</p>
<p>Same database. Different schemas. PostgreSQL makes this beautiful.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#6A737D">-- Billing module sees only billing schema</span></span>
<span class="line"><span style="color:#F97583">SET</span><span style="color:#E1E4E8"> search_path </span><span style="color:#F97583">TO</span><span style="color:#E1E4E8"> billing;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">-- Users module sees only users schema  </span></span>
<span class="line"><span style="color:#F97583">SET</span><span style="color:#E1E4E8"> search_path </span><span style="color:#F97583">TO</span><span style="color:#E1E4E8"> users;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">-- Cross-module operations use explicit schemas</span></span>
<span class="line"><span style="color:#F97583">BEGIN</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">UPDATE</span><span style="color:#79B8FF"> users</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">accounts</span><span style="color:#F97583"> SET</span><span style="color:#E1E4E8"> credit </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> credit </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> 100</span><span style="color:#F97583"> WHERE</span><span style="color:#E1E4E8"> id </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> $</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">INSERT INTO</span><span style="color:#79B8FF"> billing</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">transactions</span><span style="color:#E1E4E8"> (account_id, amount) </span><span style="color:#F97583">VALUES</span><span style="color:#E1E4E8"> ($</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">100</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">COMMIT</span><span style="color:#E1E4E8">;</span></span></code></pre>
<p>You get transaction consistency when you need it. Module isolation when you don’t. No distributed transaction coordinators. No eventual consistency headaches.</p>
<p>But here’s the key: these cross-module transactions are rare. Most operations stay within module boundaries. When they don’t, you handle them explicitly at the application level.</p>
<h2 id="the-migration-path-nobody-talks-about">The Migration Path Nobody Talks About</h2>
<p>Everyone writes about monolith-to-microservices. Nobody admits that sometimes you need to go backwards.</p>
<p>Consider a typical scenario. Team goes full microservices in 2022. By early 2024, they’re drowning. 8 developers. 35+ services. More time spent on infrastructure than features.</p>
<p>The migration back is counterintuitive but effective:</p>
<p>First, consolidate services that always deploy together anyway. The user service and profile service? They never change independently. One module now.</p>
<p>Next, replace HTTP calls with library calls. Keep the same interfaces. Just remove the network.</p>
<p>Then merge the databases. Separate schemas. Same PostgreSQL instance. This alone can save $3000/month on RDS costs.</p>
<p>Finally, unify the deployment. One container. One pipeline. One set of environment variables.</p>
<p>The result? Same functionality. 70% less operational overhead. Developers actually ship features again instead of debugging distributed systems.</p>
<h2 id="when-modules-become-services">When Modules Become Services</h2>
<p>A modular monolith isn’t forever. It’s a stepping stone.</p>
<p>Some modules will need to become services. But now you have data to make that decision. You know which modules change frequently. Which ones need different scaling characteristics. Which teams really need independence.</p>
<p>Example: a notification module sending 10 million emails daily while the rest of the system handles 1000 requests per hour. Clear scaling mismatch. With clean module boundaries, extracting it into a service takes days, not months.</p>
<p>That’s the power. You defer the complexity until you need it. And when you need it, you’re ready.</p>
<h2 id="implementation-patterns-that-work">Implementation Patterns That Work</h2>
<p><strong>Module Communication</strong></p>
<p>Don’t use events for everything. In-process method calls are fine. Just version your internal APIs:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#6A737D">// users/api/v1/service.go</span></span>
<span class="line"><span style="color:#F97583">type</span><span style="color:#B392F0"> UserService</span><span style="color:#F97583"> interface</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">    GetUser</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">ctx</span><span style="color:#B392F0"> context</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Context</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">id</span><span style="color:#F97583"> string</span><span style="color:#E1E4E8">) (</span><span style="color:#F97583">*</span><span style="color:#B392F0">User</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">error</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#6A737D">    // v1 methods</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// users/api/v2/service.go  </span></span>
<span class="line"><span style="color:#F97583">type</span><span style="color:#B392F0"> UserServiceV2</span><span style="color:#F97583"> interface</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">    UserService</span><span style="color:#6A737D"> // embed v1</span></span>
<span class="line"><span style="color:#B392F0">    GetUserWithPreferences</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">ctx</span><span style="color:#B392F0"> context</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Context</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">id</span><span style="color:#F97583"> string</span><span style="color:#E1E4E8">) (</span><span style="color:#F97583">*</span><span style="color:#B392F0">UserDetail</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">error</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#6A737D">    // v2 additions</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Modules depend on interfaces, not implementations. Upgrade when ready.</p>
<p><strong>Testing Boundaries</strong></p>
<p>Each module gets its own test database schema:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#F97583">func</span><span style="color:#B392F0"> TestBillingModule</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">t</span><span style="color:#F97583"> *</span><span style="color:#B392F0">testing</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">    db </span><span style="color:#F97583">:=</span><span style="color:#B392F0"> setupTestDB</span><span style="color:#E1E4E8">(t)</span></span>
<span class="line"><span style="color:#E1E4E8">    db.</span><span style="color:#B392F0">Exec</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"CREATE SCHEMA billing_test"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    db.</span><span style="color:#B392F0">Exec</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"SET search_path TO billing_test"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#6A737D">    // Test in isolation</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Integration tests run all modules together. But most tests don’t need to.</p>
<p><strong>Code Organization</strong></p>
<p>Keep modules truly independent:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#6A737D">// ✅ Good: explicit contracts</span></span>
<span class="line"><span style="color:#F97583">package</span><span style="color:#B392F0"> billing</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#9ECBFF"> "</span><span style="color:#B392F0">myapp/modules/users/api</span><span style="color:#9ECBFF">"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">func</span><span style="color:#B392F0"> ChargeCreditCard</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">userAPI</span><span style="color:#B392F0"> api</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">UserService</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">userID</span><span style="color:#F97583"> string</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">error</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    user, err </span><span style="color:#F97583">:=</span><span style="color:#E1E4E8"> userAPI.</span><span style="color:#B392F0">GetUser</span><span style="color:#E1E4E8">(ctx, userID)</span></span>
<span class="line"><span style="color:#6A737D">    // ...</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// ❌ Bad: reaching into internals</span></span>
<span class="line"><span style="color:#F97583">package</span><span style="color:#B392F0"> billing</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#9ECBFF"> "</span><span style="color:#B392F0">myapp/modules/users/repository</span><span style="color:#9ECBFF">"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">func</span><span style="color:#B392F0"> ChargeCreditCard</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">userID</span><span style="color:#F97583"> string</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">error</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    user </span><span style="color:#F97583">:=</span><span style="color:#E1E4E8"> repository.</span><span style="color:#B392F0">FindUserByID</span><span style="color:#E1E4E8">(userID) </span><span style="color:#6A737D">// No!</span></span>
<span class="line"><span style="color:#6A737D">    // ...</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>The compiler won’t stop you from breaking module boundaries. Discipline will.</p>
<h2 id="the-business-case">The Business Case</h2>
<p>Let’s talk money and time. Because that’s what actually matters.</p>
<p><strong>Operational Costs</strong></p>
<ul>
<li>Microservices (15 services): ~$4000/month AWS</li>
<li>Modular monolith (same scale): ~$1200/month AWS</li>
</ul>
<p>That’s $33,600 saved annually. For a seed-stage startup, that’s another month of runway. Even for Series A, it’s money better spent on product.</p>
<p><strong>Developer Productivity</strong></p>
<ul>
<li>Local development setup: 5 minutes vs 2 hours</li>
<li>Full test suite runs in 10 minutes instead of 45</li>
<li>Debugging? Direct stack traces beat distributed tracing every time</li>
</ul>
<p>Teams report getting back 20-30% of their engineering time just from reduced operational overhead.</p>
<p><strong>Time to Market</strong></p>
<p>New feature touching 3 modules:</p>
<ul>
<li>Microservices: 3 PRs, 3 deployments, coordination meetings</li>
<li>Modular monolith: 1 PR, 1 deployment, ship it</li>
</ul>
<p>The feedback loop tightens. You ship faster. Customers happier.</p>
<h2 id="making-the-decision">Making the Decision</h2>
<p>So when should you use a modular monolith?</p>
<p>If you have fewer than 50 developers, start here. Even with 100 developers, you might not need microservices. Amazon ran on a monolith until 2001. They had hundreds of developers.</p>
<p>If your modules have different scaling needs TODAY (not theoretically), consider services. If your notification system processes millions while your admin panel serves dozens, that’s a clear boundary.</p>
<p>If you need different tech stacks per module, services make sense. But “we might want to use Rust someday” isn’t a reason. “Our ML pipeline requires Python while our API needs Go” is.</p>
<p>If you have true organizational boundaries with teams in different time zones who never talk, services provide necessary isolation. But if your “teams” eat lunch together, you don’t need network boundaries.</p>
<h2 id="the-path-forward">The Path Forward</h2>
<p>The modular monolith isn’t sexy. It won’t get you conference talks. VCs won’t be impressed by your “modern architecture.”</p>
<p>But it will let you ship. Fast. Reliably. Cheaply.</p>
<p>The pattern is clear. Companies succeed with boring modular monoliths more often than with exciting microservices. The ones that eventually need microservices? They’ll know. The scaling pain will be real, not theoretical.</p>
<p>Start with a modular monolith. Grow into services if needed. Most won’t need to.</p>
<p>Your future self will thank you. Your team will thank you. Your CFO will definitely thank you.</p>
<p>And you’ll be shipping features while your competitors are still debugging distributed transactions.</p>
<p>Considering a modular monolith approach? I help teams design architectures that match their actual needs, not industry hype.</p> </article> <!-- Tags --> <div class="border-t border-[#2A2B30] pt-5 flex gap-2 flex-wrap"> <a href="/blog/tag/architecture" class="border border-[#3F3F46] rounded-sm px-3 py-1 font-mono text-[10px] font-medium text-[#52525B] hover:text-[#71717A] hover:border-[#52525B] transition-colors"> architecture </a><a href="/blog/tag/microservices" class="border border-[#3F3F46] rounded-sm px-3 py-1 font-mono text-[10px] font-medium text-[#52525B] hover:text-[#71717A] hover:border-[#52525B] transition-colors"> microservices </a><a href="/blog/tag/monolith" class="border border-[#3F3F46] rounded-sm px-3 py-1 font-mono text-[10px] font-medium text-[#52525B] hover:text-[#71717A] hover:border-[#52525B] transition-colors"> monolith </a><a href="/blog/tag/consulting" class="border border-[#3F3F46] rounded-sm px-3 py-1 font-mono text-[10px] font-medium text-[#52525B] hover:text-[#71717A] hover:border-[#52525B] transition-colors"> consulting </a><a href="/blog/tag/system-design" class="border border-[#3F3F46] rounded-sm px-3 py-1 font-mono text-[10px] font-medium text-[#52525B] hover:text-[#71717A] hover:border-[#52525B] transition-colors"> system-design </a> </div> </div> </main>  <section class="bg-[#16171B]"> <div class="max-w-[1280px] mx-auto flex justify-between gap-8 px-6 lg:px-[320px] py-10 border-t border-[#2A2B30]"> <a href="/blog/ddd-personal-hell" class="flex flex-col gap-1.5 group"> <span class="font-mono text-[10px] font-medium text-[#52525B]">&larr; PREVIOUS</span> <span class="text-base font-semibold text-[#F4F4F5] group-hover:text-[#22C55E] transition-colors" style="font-family: 'Space Grotesk', sans-serif;"> DDD: When Domain-Driven Design Becomes Your Personal Hell </span> </a> <a href="/blog/kubernetes-for-startups" class="flex flex-col gap-1.5 items-end group"> <span class="font-mono text-[10px] font-medium text-[#52525B]">NEXT &rarr;</span> <span class="text-base font-semibold text-[#F4F4F5] group-hover:text-[#22C55E] transition-colors" style="font-family: 'Space Grotesk', sans-serif;"> Kubernetes for Startups: Probably Not Yet </span> </a> </div> </section><div class="h-px bg-[#2A2B30]"></div> <footer class="bg-[#16171B]"> <div class="max-w-[1280px] mx-auto py-[60px] px-6 lg:px-[120px]"> <!-- Top row --> <div class="flex flex-col md:flex-row justify-between gap-12 mb-12"> <!-- Left: Logo + tagline --> <div> <a href="/" class="text-xl font-bold text-[#22C55E]" style="font-family: 'Space Grotesk', sans-serif; letter-spacing: -1px;">dm</a> <p class="mt-4 text-sm text-[#52525B] leading-relaxed">
Building systems. Leading teams.<br>
Shipping products.
</p> </div> <!-- Right: Link columns --> <div class="flex gap-16"> <!-- Links column --> <div> <h4 class="font-mono text-[11px] font-bold uppercase tracking-wider text-[#71717A] mb-4">Links</h4> <ul class="space-y-2.5"> <li><a href="/" class="text-sm text-[#52525B] hover:text-zinc-300 transition-colors">Home</a></li> <li><a href="/blog" class="text-sm text-[#52525B] hover:text-zinc-300 transition-colors">Blog</a></li> <li><a href="/uses" class="text-sm text-[#52525B] hover:text-zinc-300 transition-colors">Uses</a></li> <li><a href="/privacy/" class="text-sm text-[#52525B] hover:text-zinc-300 transition-colors">Privacy Policy</a></li> <li><a href="/terms/" class="text-sm text-[#52525B] hover:text-zinc-300 transition-colors">Terms of Use</a></li> </ul> </div> <!-- Connect column --> <div> <h4 class="font-mono text-[11px] font-bold uppercase tracking-wider text-[#71717A] mb-4">Connect</h4> <ul class="space-y-2.5"> <li><a href="https://github.com/dmitrymomot" target="_blank" class="text-sm text-[#52525B] hover:text-zinc-300 transition-colors">GitHub</a></li> <li><a href="https://linkedin.com/in/dmitrymomot" target="_blank" class="text-sm text-[#52525B] hover:text-zinc-300 transition-colors">LinkedIn</a></li> <li><a href="mailto:contact@dmomot.com" class="text-sm text-[#52525B] hover:text-zinc-300 transition-colors">Email</a></li> </ul> </div> </div> </div> <!-- Bottom row --> <div class="border-t border-[#2A2B30] pt-8 flex flex-col md:flex-row justify-between gap-4"> <p class="font-mono text-[11px] text-[#3F3F46]">
&copy; 2026 Dmytro Momot. All rights reserved.
</p> <p class="font-mono text-[11px] text-[#3F3F46]">
BUILT_WITH_PASSION // SHIPPED_WITH_INTENT
</p> </div> </div> </footer>  </body></html>